{
  "name": "cpu-monitor",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "glances -w & \n \n \n node src/index.js",
    "dev": " nodemon src/index.js ",
    "glances": ""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "blessed": "^0.1.81",
    "blessed-contrib": "^4.8.19",
    "connection-tester": "^0.2.0"
  }
}
